CarCosts/CdEditFuel.xaml

<ContentDialog
    x:Class="CarCosts.CdEditFuel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarCosts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Tankfüllung bearbeiten"
    PrimaryButtonText="Bearbeiten"  
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Closing="ContentDialog_Closing">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Date -->
            <DatePicker Grid.Row="0" Grid.Column="0" Name="date" Header="Datum"  Margin="0,0,0,0"/>
            <Button Grid.Row="0" Grid.Column="1" Name="bToday" Content="Heute" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <!-- Amuount-->
            <TextBox Grid.Row="1" Grid.Column="0" Name="amount" Header="Menge (l)" InputScope="Number" Margin="0,0,0,0"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Name="completeFilled" Content="vollgetankt" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsChecked="True"  Margin="0,0,0,0"/>
        </Grid>

        <!-- Cost per Liter -->
        <TextBox Name="tbCosts" Header="Preis (€/l)" InputScope="Number" Margin="0,5,0,0"/>

        <!-- Sum of Cost -->
        <!-- <TextBox Name="tbSumCosts" Header="Summe" IsReadOnly="True" InputScope="Number"/> -->

        <!-- Distance -->
        <TextBox Name="tbDistance" Header="Gefahrene km" InputScope="Number"  Margin="0,5,0,0"/>

    </StackPanel>
</ContentDialog>
