CarCosts/MainPage.xaml

<Page
    x:Class="CarCosts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarCosts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>

        <Style TargetType="ListViewItem" x:Key="ListViewItem_GoodEfficiency">
            <Setter Property="Background" Value="Green" />
        </Style>

        <Style TargetType="ListViewItem" x:Key="ListViewItem_AverageEfficiency">
            <Setter Property="Background" Value="YellowGreen" />
        </Style>

        <Style TargetType="ListViewItem" x:Key="ListViewItem_BadEfficiency">
            <Setter Property="Background" Value="Red" />
        </Style>

        <local:StringFormatConverter x:Key="StringFormatConverter" />

    </Page.Resources>
        
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Name="bAddRefueling"
                Label="Tankfüllung hinzufügen" 
                Icon="Add" 
                Click="AppBarButton_Click"/>
            <AppBarButton 
                Name="bEditRefuelings"
                Label="Bearbeiten" 
                Icon="Edit" 
                Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot Title="Auto Kosten" Margin="-10,-1,10,1" SelectionChanged="pivotElementSelectionChanged">
            <PivotItem Name="piRefuelings"  Header="Füllungen">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox
                        x:Name="lbRefulings" 
                        Height="auto" 
                        Background="Black"
                        Foreground="White"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5,0,0,0"  Grid.Row="0" x:Name="tbDate"     TextWrapping="Wrap" Text="{Binding date}"    Foreground="White" FontSize="28"/>                                                                       
                                    
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                    
                                        <TextBlock Margin="5,0,0,0" Grid.Column="0" x:Name="tbAmmount"  TextWrapping="Wrap" Foreground="White" FontSize="18">
                                            <Run Text="{Binding amount, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:#,#.00}'}"/>
                                            <Run Text=" l"/>
                                        </TextBlock>                                    
                                        <TextBlock Margin="0,0,35,0" Grid.Column="1" x:Name="tbAverageOilConsumption" HorizontalAlignment="Right" Foreground="White" FontSize="18" TextWrapping="Wrap">
                                            <Run Text="{Binding literPer100Kilometer, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:#,#.00}'}"/>
                                            <Run Text=" l/100 km" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Kosten">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Statistiken">
                <StackPanel>
                    <TextBlock FontSize="20">
                        Sprittverbrauch
                    </TextBlock>
                    
                    <TextBox 
                        Name="tbGoodFuelConsumption"
                        Margin="10,0,10,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Stretch"
                        Background="Green"
                        />
                    <TextBox 
                        Name="tbAverageFuelConsumption"
                        Margin="10,0,10,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Stretch"
                        Background="YellowGreen"
                        />
                    <TextBox 
                        Name="tbBadFuelConsumption"
                        Margin="10,0,10,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Stretch"
                        Background="Red"
                        />
                    <TextBlock FontSize="20" Margin="0,20,0,0">Graphen</TextBlock>
                    <Button Content="l/km" HorizontalAlignment="Center"/>
                    <Button Content="Kosten" HorizontalAlignment="Center"/>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
