CarCosts/MainPage.xaml

<Page
    x:Class="CarCosts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarCosts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Name="bAddRefueling"
                Label="Tankfüllung hinzufügen" 
                Icon="Add" 
                Click="AppBarButton_Click"/>
            <AppBarButton 
                Name="bEditRefuelings"
                Label="Bearbeiten" 
                Icon="Edit" 
                Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot Title="Auto Kosten" Margin="-10,-1,10,1" SelectionChanged="pivotElementSelectionChanged">
            <PivotItem Name="piRefuelings"  Header="Füllungen">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox 
                        Name="lbRefulings" 
                        Height="auto" 
                        Background="Black"
                        Foreground="White"
                        />
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Kosten">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Statistiken">
                <StackPanel>
                    <TextBlock FontSize="20">
                        Sprittverbrauch
                    </TextBlock>
                    
                    <TextBox 
                        Name="tbGoodFuelConsumption"
                        Margin="10,0,10,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Stretch"
                        Background="Green"
                        />
                    <TextBox 
                        Name="tbAverageFuelConsumption"
                        Margin="10,0,10,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Stretch"
                        Background="YellowGreen"
                        />
                    <TextBox 
                        Name="tbBadFuelConsumption"
                        Margin="10,0,10,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Stretch"
                        Background="Red"
                        />
                    <TextBlock FontSize="20" Margin="0,20,0,0">Graphen</TextBlock>
                    <Button Content="l/km" HorizontalAlignment="Center"/>
                    <Button Content="Kosten" HorizontalAlignment="Center"/>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
